# brim

./: .editorconfig  .gitignore  .mise.toml  AGENTS.md  ARCHITECTURE.md  Brim.slnx  COMMITTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  PLAN.md  README.md  brim_syntax_summary.md  demo.brim  hinky  mise.toml  t_service.brim  version.json
.github/workflows/: benchmarks.yml  ci.yml
.opencode/agent/: ducky.md
benchmarks/: .editorconfig
benchmarks/Brim.Parse.Benchmarks/: Brim.Parse.Benchmarks.csproj  CorpusBenchmarks.cs  LexerBenchmarks.cs  ParserBenchmarks.cs  Program.cs
docs/: diagnostics.md  pattern-parsing-complete.md  pattern-testing-complete.md
scripts/: setup-binaryen.ps1  setup-binaryen.sh
spec/: AGENTS.md  PROPOSITIONS.md  README.md  functions.md  fundamentals.md  grammar.md  inventory_sample.brim  sample.brim  template.md  token_reference.md  unicode.md
spec/core/: README.md  aggregates.md  expressions.md  functions.md  fundamentals.md  generics.md  grammar.md  match.md  numeric_literals.md  option_result.md  (+3 more)
src/Brim.Lex/: Brim.Lex.csproj  CharacterTable.cs  LexToken.cs  LexTokenSource.cs
src/Brim.Parse/: Brim.Parse.csproj  BrimChars.cs  BrimParser.cs  CharSequence.cs  Chars.cs  CoreToken.cs  Delimited.cs  DiagRenderer.cs  DiagSink.cs  Diagnostic.cs  DiagnosticList.cs  Diagnostics.cs  ExpectedSet.cs  GlobalSuppressions.cs  IToken.cs  ITokenProducer.cs  Lexer.cs  LookAheadWindow.cs  Lookahead.cs  ModuleDispatchers.cs  Opt.cs  ParseFacade.cs  ParsedUnit.cs  Parser.Expressions.cs  Parser.Tables.cs  Parser.cs  PredictionTable.cs  RawKind.cs  RawKindExtensions.cs  RawKindTable.cs  RawSymbolTable.cs  RawToken.cs  RawTokenKind.cs  RawTokenProducer.cs  SignificantProducer.cs  SignificantToken.cs  SourceText.cs  StructuralArray.cs  TokenSequence.cs  TokenView.cs  (+3 more)
src/Brim.Parse/Collections/: ArrayBuilder.cs  ByteSequence.cs  CharSequence.cs  DiagnosticList.cs  ExpectedSet.cs  RingBuffer.cs  StructuralArray.cs  TokenSequence.cs
src/Brim.Parse/Green/: Block.cs  BlockExpr.cs  BrimModule.cs  BufTypeExpr.cs  CommaList.cs  ConstraintRef.cs  DecimalLiteral.cs  DeclarationName.cs  Diagnostic.cs  ExportDirective.cs  ExportList.cs  FieldDeclaration.cs  FlagMemberDeclaration.cs  FlagsDeclaration.cs  FlagsShape.cs  FunctionDeclaration.cs  FunctionParameter.cs  FunctionShape.cs  FunctionType.cs  FunctionTypeExpr.cs  GenericDeclaration.cs  GenericNodes.cs  GenericParameterListParser.cs  GenericType.cs  GreenNode.cs  GreenToken.cs  Identifier.cs  ImplementsRef.cs  ImportDeclaration.cs  IntegerLiteral.cs  MethodSignature.cs  ModuleDirective.cs  ModuleHeader.cs  ModulePath.cs  NamedTupleDeclaration.cs  NamedTupleShape.cs  OptionResultTypes.cs  ParameterList.cs  ProtocolList.cs  ProtocolRef.cs  (+21 more)
src/Brim.Parse/Green/Expressions/: ArgumentList.cs  AssignmentStatement.cs  AssignmentTarget.cs  BinaryExpr.cs  CallExpr.cs  CastExpr.cs  ErrorConstruct.cs  ExprNode.cs  ExpressionStatement.cs  FieldInit.cs  FlagsConstruct.cs  FunctionLiteral.cs  IdentifierExpr.cs  LambdaParams.cs  LiteralExpr.cs  MatchArm.cs  MatchArmList.cs  MatchBlock.cs  MatchExpr.cs  MatchGuard.cs  MemberAccessExpr.cs  OptionConstruct.cs  ParenthesizedExpr.cs  PropagationExpr.cs  ResultConstruct.cs  SeqConstruct.cs  ServiceConstruct.cs  StructConstruct.cs  TupleConstruct.cs  UnaryExpr.cs  UnionConstruct.cs  VariantInit.cs
src/Brim.Parse/Green/Patterns/: BindingPattern.cs  FalliblePattern.cs  FieldPattern.cs  FlagsPattern.cs  FlagsPatternEntry.cs  ListElements.cs  ListPattern.cs  LiteralPattern.cs  OptionalPattern.cs  PatternNode.cs  RestPattern.cs  ServicePattern.cs  ServicePatternEntry.cs  SignedFlag.cs  StructPattern.cs  TuplePattern.cs  VariantPattern.cs  VariantPatternTail.cs  WildcardPattern.cs
src/Brim.Parse/Producers/: CoreTokenSource.cs  ITokenProducer.cs  RawProducer.cs  RingBuffer.cs  SignificantProducer.cs
src/Brim.Tool/: Brim.Tool.csproj  GlobalSuppressions.cs  GreenNodeExtensions.cs  GreenNodeFormatter.cs  Hinky.cs  Program.cs  TokenExtensions.cs
src/Brim.Tool/Commands/: BuildCommand.cs  Common.cs  LexCommand.cs  ParseCommand.cs
src/Brim.Tool/Diagnostics/: DiagnosticRenderer.cs
src/Brim.Tool/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Brim.BinaryenSmoke.Tests/: Brim.BinaryenSmoke.Tests.csproj  WasmOptTests.cs
tests/Brim.C0.Tests/: UnitTest1.cs
tests/Brim.Core.Tests/: Brim.Core.Tests.csproj  BrimCharsTests.cs  ByteSequenceTests.cs  CharSequenceTests.cs  DiagnosticListTests.cs  OptTests.cs  SourceTextTests.cs  StructuralArrayTests.cs  TestPaths.cs  TokenExtensionsTests.cs  TokenKindExtensionsTests.cs
tests/Brim.Emit.WitWasm.Tests/: UnitTest1.cs
tests/Brim.Lex.Tests/: Brim.Lex.Tests.csproj  CharacterTableTests.cs  CorpusLexingTests.cs  LexTestHost.cs  LexTokenSourceTests.cs  LexTokenTests.cs  UnitTest1.cs
tests/Brim.Lex.Tests/TestCorpus/: basic_module.brim  unicode_idents.brim
tests/Brim.Parse.Tests/: BlockExprTestExtensions.cs  Brim.Parse.Tests.csproj  BufTypeParseTests.cs  CharBasedLexerTests.cs  CommaListTests.cs  ConstructExpressionTests.cs  DiagnosticsTests.cs  ExpressionParsingTests.cs  FlagsParseTests.cs  FloodCapTests.cs  FunctionDeclarationTests.cs  GenericConstraintTests.cs  GenericDiagnosticsTests.cs  GenericParseTests.cs  GenericUseSiteDiagnosticsTests.cs  GenericUseSiteTests.cs  LegacyEqualSyntaxTests.cs  ModuleAndImportTests.cs  ModuleHeaderRequirementTests.cs  NamedTupleParseTests.cs  NewParsePipelineTests.cs  NumericLiteralParseTests.cs  ParserIterationGuardTests.cs  ParserPredictionTests.cs  ParserStallRegressionTests.cs  ParserTestHelpers.cs  PatternParsingTests.cs  PostfixTypeTests.cs  PredictionFirstCollisionTests.cs  PredictionTableTests.cs  ProtocolServiceHeaderTests.cs  RawProducerTests.cs  RawTokenCursorTests.cs  ServiceLifecycleTests.cs  ServiceParseTests.cs  SignificantProducerTests.cs  SignificantTokenCursorTests.cs  SourceTextTests.cs  StructuralArrayTests.cs  TokenOrderRegressionTests.cs  (+7 more)
tests/Brim.Parse.Tests/TestCorpus/: module_core.brim
tests/Brim.S0.Tests/: UnitTest1.cs
toolchain/: binaryen.version
(+61 files in other folders)
