<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Brim.C0/Brim.C0.csproj" />
    <Project Path="src/Brim.Emit.WitWasm/Brim.Emit.WitWasm.csproj" />
    <Project Path="src/Brim.Parse/Brim.Parse.csproj" />
    <Project Path="src/Brim.S0/Brim.S0.csproj" />
    <Project Path="src/Brim.Tool/Brim.Tool.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Brim.C0.Tests/Brim.C0.Tests.csproj" />
    <Project Path="tests/Brim.Emit.WitWasm.Tests/Brim.Emit.WitWasm.Tests.csproj" />
    <Project Path="tests/Brim.Parse.Tests/Brim.Parse.Tests.csproj" />
    <Project Path="tests/Brim.S0.Tests/Brim.S0.Tests.csproj" />
  </Folder>
</Solution>
