[[acme::auth]]

<< User -- the user struct
<< Reply
<< Perms
<< handle

io ::= std::io

User     := %{ id :str, age :i32 }
Reply[T] := |{ Good :T, Error :str }
-- flag width u8
Perms    := &u8{ read, write, exec }
Pair     := #{User, Perms}

-- syntax-only demo (parses; not a working program)

-- function types and aliases
FuncT := (A, B) C;
MaybeStr := str?;
ResI32 := i32!;

-- protocol with method signatures
Proto :. { get:(Key) Value, put:(Key, Value) unit, };

-- service header with receiver and implements list
Cache :^ recv {} : Proto + OtherProto[T];
