<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brim.Parse\Brim.Parse.csproj" />
    <!-- <ProjectReference Include="..\Brim.S0\Brim.S0.csproj" /> -->
    <!-- <ProjectReference Include="..\Brim.C0\Brim.C0.csproj" /> -->
    <!-- <ProjectReference Include="..\Brim.Emit.WitWasm\Brim.Emit.WitWasm.csproj" /> -->
  </ItemGroup>

</Project>
